# twitter-analysis

./: README.md  pom.xml
src/main/java/: BackTradeMain.java  Main.java  MainNewsApiSentiment.java  MainRoundToHour.java  MainSlidingWindow.java  MainUploadBitcoinToDynamo.java  MainWriteAggregatesToDynamo.java  MainWriteSentimentToDynamo.java
src/main/java/client/: AggregateDao.java  HttpClient.java  S3Connection.java  TweetDao.java
src/main/java/model/: AggregatedTweets.java  NewsAggregation.java  NewsResponse.java  Tweet.java  Wallet.java
src/main/java/sentiment/: SentimentAnalyzer.java
src/main/java/service/: TweetSentimentService.java
src/main/python/comprehend_lambda/: sentiment_lambda.py
src/main/python/notebooks/: influencer_tweet_to_btc.ipynb  sentiment_to_btc_notebook.ipynb
src/main/python/notebooks/.ipynb_checkpoints/: influencer_tweet_to_btc-checkpoint.ipynb  sentiment_to_btc_notebook-checkpoint.ipynb
src/main/python/stream/: twitter_streaming.py
src/test/resources/: news.json
